CUBEJS_DB_HOST=localhost
CUBEJS_DB_PORT=5432
CUBEJS_DB_USER=crate
CUBEJS_DB_TYPE=postgres
CUBEJS_API_SECRET=7d5b94f338412adef96d89cc071639ffa7697902daebbfbb6b6e1d914dad84bc63faf1094ef359be8360db3ea763476743392df38c9794c58b0a580ab275fada
CUBEJS_EXTERNAL_DEFAULT=true
CUBEJS_SCHEDULED_REFRESH_DEFAULT=true
CUBEJS_DEV_MODE=true